kind: Deployment
apiVersion: apps/v1
metadata:
  name: auth-node-app16
  labels:
    app: auth-node-app16
    argocd/app-name: auth-node-app16
    argocd/app-selector: auth-node-app16
    backstage.io/kubernetes-id: auth-node-app16
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-node-app16
  template:
    metadata:
      labels:
        app: auth-node-app16
        app.kubernetes.io/component: backstage
        backstage.io/kubernetes-id: demo-prod
        argocd.argoproj.io/instance: auth-node-app16
        argocd/app-name: auth-node-app16
        argocd/app-selector: auth-node-app16
    spec:
      containers:
        - name: auth-node-app16
          image: image-registry.openshift-image-registry.svc:5000/demo-prod/auth-node-app16:latest
          ports:
            - name: http-3000
              containerPort: 3000
              protocol: TCP
          resources:
            limits:
              memory: '128Mi'
              cpu: '500m'
            # requests:
            #   cpu: '100m'
            #   memory: '256Mi'
